@charset: 'UTF-8';
@import (less) "../../client_components/normalize-css/normalize.css";
body {
  padding: 0;
  margin: 0;
  color: black;
  overflow: hidden;
}
a {
  text-decoration: none;
}
#header{
	//border-bottom: 1px solid #f2875d;
	border-bottom: 1px solid #61c065;
}
#map{
	min-height: 100px;
	background: #cfcfcf;
}